profile=local_environment
spring.resources.static-locations=classpath:/static/ ,classpath:/html/
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
server.port=8080
##############mysql config start ###################
master.pay.datasource.driverClassName=com.mysql.jdbc.Driver
master.pay.datasource.url=jdbc:mysql://127.0.0.1:3306/dizpay_demo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round
master.pay.datasource.username=root
master.pay.datasource.password=root
##session
server.session.cookie.max-age=7200
server.session.timeout=7200
spring.session.store-type=redis
server.tomcat.max-http-post-size=100000000

app.id=dpANm4H6KrnukQUbqe
app.key=05fa0d30e4e4d64b1f0862736d805f2b
base.url=http://api.staging.cryptopay.icaicloud.com
currency.list=BTC,ETH,LTC

